# Required settings
# -----------------
token = NzIwNTA5NDg4NzU4Nzg0MDIw.XuHA2g.iG7MHKYEeeow5yUxvWJLcUQZ7nA
mainGuildId = 697416332307595324
mailGuildId = 697416332307595324
logChannelId = 720519947003887708

# Add new options below this line:
# ----------------------------------

categoryAutomation.newThread = 720518223736471583
